{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/users/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/courses/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/enroll/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/categories/(.*)",
            "dest": "/api/index.js"
        }
    ]
}