{
    "rewrites": [
        { "source": "/users", "destination": "/api/users" },
        { "source": "/courses", "destination": "/api/courses" },
        { "source": "/categories", "destination": "/api/categories" },
        { "source": "/enroll", "destination": "/api/enroll" }
    ]
}